<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <title>LUCKY SEVENS</title>
	    <link rel="stylesheet" href="Lucky7.css">
	    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	    <noscript>Javascript must be enabled to play this game</noscript>
	   	<script type="text/javascript" src="Lucky7.js"></script>	
	</head> 
	<body>
		<center>
			<div class="Head">
				<h1>Lucky Sevens</h1>
				<form>
					<label>Starting Bet:</label><input id="Pot" type="text" placeholder="$0.00"/>
				</form>
				<br><button type="button" id="Button" onClick="diceroll();">Play</button>
			</div>
			<div>
				<table id="results">
					<caption><span><h1>Results</h1></span></caption>
					<thead>
						<tr>
							<th>
								<span>Starting Bet</span>
							</th>
							<th>
								<span id="PotResults">$</span>
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<span>Total Rolls Before<br>Going Broke</span>
							</td>
							<td>
								<span id="dice-Rolls"></span>
							</td>
						</tr>
						<tr>
							<td>
								<span>Highest Amount Won</span>
							</td>
							<td>
								<span id ="most-Money"></span>
							</td>
						</tr>
						<tr>
							<td>
								<span>Roll Count at Highest<br> Amount Won</span>
							</td>
							<td>
								<span id="rolls-Most"></span>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</center>
	</body>
</html>
